<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/delete_dialog_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/not_sans"
        android:textColor="@color/homePreviewMore"
        android:text="@string/deleteWaringMassage"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/thumbnailDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/preview_thumbnail_bg"
                android:scaleType="centerCrop"
                android:contentDescription="@string/deleteDialogThumb" />

            <SeekBar
                android:id="@+id/delete_preview_seekbar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:progressDrawable="@drawable/home_preview_seekbar_process"
                android:thumb="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="152dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/duration_size_bg"
                    tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/sizeDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/not_sans"
                    android:paddingStart="5dp"
                    android:paddingEnd="4dp"
                    android:text="@string/dummyVideoSize50mb"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                </LinearLayout>

        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/DeleteDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        android:textColor="@color/homePreviewMore"
        android:fontFamily="@font/not_sans" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <Button
                android:id="@+id/DialogDeleteCancelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:backgroundTint="@color/GreenLight"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/DialogDeleteBtn"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/RedLight"
                android:textColor="@android:color/holo_red_dark"
                android:text="@string/delete" />

        </LinearLayout>

</LinearLayout>