<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.VideosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLayoutToolbarVideos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="663dp"
        android:background="@color/statusBar"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Activities.MainActivity">

        <ImageView
            android:id="@+id/videoFragmentBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:alpha="0.6"
            android:contentDescription="@string/backArrow"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/homePreviewMore" />

        <ImageView
            android:id="@+id/videoFragmentGrid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:alpha="0.6"
            android:contentDescription="@string/layoutSwitcher"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_baseline_grid_view_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/videoFragmentMore"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry" />


        <ImageView
            android:id="@+id/videoFragmentMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:alpha="0.6"
            android:contentDescription="@string/layoutSwitcher"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="138dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchVideos"
            app:layout_constraintStart_toEndOf="@+id/videoFragmentBack"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/videoFragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:ellipsize="end"
                android:text="@string/dummy_content"
                android:fontFamily="@font/not_sans"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/videoFragmentSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/dummyVideoCount8_videos"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:maxWidth="200dp"
            android:background="@color/statusBar"
            android:foregroundGravity="right"
            android:gravity="right"
            android:paddingStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/videoFragmentGrid"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/videoFragmentBack"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLayoutToolbarVideosSelection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/statusBar"
        android:orientation="horizontal"
        android:foregroundGravity="top"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Activities.MainActivity">

        <ImageView
            android:id="@+id/videoFragmentExitSelectionMode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:alpha="0.6"
            android:contentDescription="@string/backArrow"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/homePreviewMore" />

        <ImageView
            android:id="@+id/videoFragmentSelectAll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:alpha="0.6"
            android:src="@drawable/ic_baseline_select_all_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/videoFragmentDelete"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/homePreviewMore" />


        <ImageView
            android:id="@+id/videoFragmentDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:alpha="0.6"
            android:contentDescription="@string/delete_file"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/homePreviewMore"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="138dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/videoFragmentShare"
            app:layout_constraintStart_toEndOf="@+id/videoFragmentExitSelectionMode"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/videoFragmentNumOfSelected"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:ellipsize="end"
                android:fontFamily="@font/not_sans"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/videoFragmentShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_baseline_share_24"
            android:padding="12dp"
            android:alpha="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/videoFragmentSelectAll"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/homePreviewMore"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/preview" />


</androidx.constraintlayout.widget.ConstraintLayout>