<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/statusbar"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/videoFragmentBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:alpha="0.6"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/homePreviewMore" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="100dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/videoSearchView"
            app:layout_constraintStart_toEndOf="@+id/videoFragmentBack"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/videoFragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:ellipsize="end"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/videoFragmentSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp" />
        </LinearLayout>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/videoSearchView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/videoFragmentMore"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/videoFragmentMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:padding="12dp"
            android:alpha="0.6"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/preview" />


</FrameLayout>