<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FolderFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:orientation="vertical">
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/materialToolbar"
       android:layout_marginTop="12dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/statusbar"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="MissingConstraints">

      <ImageView
          android:layout_width="56dp"
          android:layout_height="56dp"
          android:contentDescription="@string/app_name"
          android:layout_marginEnd="8dp"
          android:src="@drawable/logo" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/app_name"
          android:textColor="@color/homePreviewMore"
          android:textSize="20sp"
          android:textStyle="bold" />
      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:padding="10dp"
          android:layout_gravity="right"
          android:src="@drawable/ic_baseline_more_vert_24"
          android:id="@+id/homeScreenMore"/>
      <androidx.appcompat.widget.SearchView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          tools:ignore="RtlHardcoded" />

   </androidx.appcompat.widget.Toolbar>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/folderRecView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/folder_item"/>

   </LinearLayout>

</FrameLayout>