<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:id="@+id/exoPlayerController">



<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/controllertopbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/titlePlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="70dp"
            android:text="title Of Song Shown Here"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/controllerbackarrow"
            app:layout_constraintTop_toTopOf="parent"
            tool:ignore="RtlSymmetry" />


            <ImageView
                android:id="@+id/moreControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:tint="@color/white" />

        <ImageView
            android:id="@+id/controllerbackarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton
        android:id="@+id/exo_fullscreen"
        style="@style/ExoStyledControls.Button.Bottom.FullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/controllerbg"
        android:paddingTop="16dp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<!--            <FrameLayout-->
<!--                android:id="@+id/previewFrameLayout"-->
<!--                android:layout_width="160dp"-->
<!--                android:background="@drawable/preview_thumbnail_bg"-->
<!--                android:layout_height="90dp">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:cardCornerRadius="8dp"-->
<!--                    app:cardBackgroundColor="@color/black"-->
<!--                    >-->

<!--                    <ImageView-->
<!--                            android:id="@+id/previewVideoFrame"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"/>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </FrameLayout>-->



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/videoTimeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/exo_rew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@id/exo_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="50dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tool:text="dssdd" />

<!--                <com.google.android.exoplayer2.ui.DefaultTimeBar-->
<!--                    android:id="@+id/exo_progress"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="7dp"-->
<!--                    android:layout_marginLeft="7dp"-->
<!--                    android:layout_marginEnd="7dp"-->
<!--                    android:layout_marginRight="7dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:buffered_color="@color/white"-->
<!--                    app:played_color="@color/purple_500"-->
<!--                    app:scrubber_color="@color/purple_500" />-->

                <TextView
                    android:id="@id/exo_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:minWidth="50dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tool:ignore="RtlHardcoded"
                    tool:text="dssdd" />

            </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.exoplayer2.ui.DefaultTimeBar
                    android:id="@+id/exo_progress"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/exo_playback_speed"
                    style="@style/ExoStyledControls.Button.Bottom.PlaybackSpeed"/>

                <ImageButton
                    android:id="@+id/exo_track_selection_view"
                    style="@style/ExoStyledControls.Button.Bottom.AudioTrack"/>

                <ImageButton
                    android:id="@+id/exo_rew"
                    style="@style/ExoMediaButton.Rewind"
                    android:src="@drawable/exo_icon_previous"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/barrier_left" />

                <ImageButton
                    android:id="@+id/exo_play"
                    style="@style/ExoMediaButton.Play"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:contentDescription="@string/exo_controls_play_description"
                    android:src="@drawable/exo_controls_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />


                <ImageButton
                    android:id="@+id/exo_pause"
                    style="@style/ExoMediaButton.Pause"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:contentDescription="@string/exo_controls_pause_description"
                    android:src="@drawable/exo_controls_pause"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/exo_ffwd"
                    style="@style/ExoMediaButton.FastForward"
                    android:src="@drawable/exo_controls_next"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/barrier_right" />

                <ImageView
                    android:padding="16dp"
                    android:id="@+id/fitToScreen"
                    android:src="@drawable/ic_baseline_crop_7_5_24"
                    android:layout_width="56dp"
                    android:layout_height="56dp"/>
                <TextView
                    android:id="@+id/speedTEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
