<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:id="@+id/playerActivityList"
    android:background="@drawable/player_playlist_bg"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <ImageView
        android:id="@+id/playListClose"
        android:layout_width="24dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/player_buttons_bg"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:contentDescription="@string/playListCloseButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/playListRV"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/player_activity_list_preview_item" />

</FrameLayout>