<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/previewTileLayout"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="90dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/previewMaterialCard"
            android:layout_width="120dp"
            android:layout_height="70dp"
            app:cardCornerRadius="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:contentDescription="@string/videoThumbnail"
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/preview_thumbnail_bg"
                android:scaleType="centerCrop"
                tools:ignore="MissingConstraints" />

            <SeekBar
                android:id="@+id/home_preview_seekbar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:padding="0dp"
                android:layout_gravity="bottom"
                android:progressDrawable="@drawable/home_preview_seekbar_process"
                android:thumb="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="3dp"
                android:background="@drawable/duration_size_bg">

                <TextView
                    android:id="@+id/sizePreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/not_sans"
                    android:paddingStart="5dp"
                    android:paddingEnd="4dp"
                    android:text="@string/dummyVideoSize50mb"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/duration_size_bg">

                <TextView
                    android:id="@+id/durationV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/not_sans"
                    android:paddingStart="4dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:text="@string/duration"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay"
                android:id="@+id/selectedIndicator"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_done_24"
                    android:background="@drawable/home_tab_indicator"
                    android:backgroundTint="@color/white"
                    app:tint="@color/purple_700"
                    android:contentDescription="@string/okbutton" />

            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/titleV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="134dp"
            android:fontFamily="@font/not_sans"
            android:padding="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:gravity="center_vertical"
            android:layout_marginEnd="32dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/previewMaterialCard"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:contentDescription="@string/more"
        android:id="@+id/previewHomeMore"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
